<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="./game.js" type="module"></script>-->
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <title>Document</title>
</head>
<body>
  <div id="root">
    <img src="background.jpg"/>
  </div>
</body>
</html>